﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp7", "ConsoleApp7\ConsoleApp7.csproj", "{21148B37-2190-4F8B-B070-8F769C250B4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21148B37-2190-4F8B-B070-8F769C250B4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21148B37-2190-4F8B-B070-8F769C250B4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21148B37-2190-4F8B-B070-8F769C250B4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21148B37-2190-4F8B-B070-8F769C250B4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4404B9A-536F-43AF-BB2F-376966BB9576}
	EndGlobalSection
EndGlobal
